<mxfile host="Electron" modified="2023-06-11T20:44:29.883Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="l1V3iN3jLst97cdxA4Rr" version="21.3.7" type="device">
  <diagram name="Página-1" id="lxS2CNAL6hp_V3PkIYL_">
    <mxGraphModel dx="1313" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jM-bACAt7TGIaR6FnqXF-10" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="50" as="sourcePoint" />
            <mxPoint x="370" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-12" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-10">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-13" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-10">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-14" value="Medio Prensa" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-15" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="280" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-16" value="Año Fundacion" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="320" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-17" value="Cobertura" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="360" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-19" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-20" value="Sitio Web" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="620" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="70" as="sourcePoint" />
            <mxPoint x="246" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-22" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-23" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-21">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-24" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="10" as="sourcePoint" />
            <mxPoint x="370" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-25" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-24">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-26" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-24">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-31" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-32" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-31">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-33" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-31">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-34" value="Link Sitio Web" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="600" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-35" value="Compuesto" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="830" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-36" value="Pagina" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1000" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-37" value="Categoria" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1120" y="600" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-38" value="Link Pagina" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1120" y="640" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-39" value="XPATH Pagina" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1120" y="680" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-40" value="posee" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="1020" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Noticia&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1000" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-42" value="XPATH Fecha" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="920" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-43" value="XPATH Contenido" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="960" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-44" value="XPATH Titulo" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1000" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-46" value="Link Noticia" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1040" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-47" value="Fundador" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1000" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-48" value="Fundado" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="830" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-49" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1114" y="400" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-50" value="FundadorID" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1114" y="440" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-51" value="Fundado" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="830" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-52" value="Ubicacion" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1000" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-53" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1114" y="160" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-54" value="Region" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1114" y="200" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-55" value="Pais" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1114" y="240" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-56" value="Continente" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="1114" y="280" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-57" value="Presenta" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-58" value="Red Social" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="620" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-59" value="Nombre Red Social" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="-40" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-60" value="Seguidores" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-61" value="Link" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="40" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-62" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="160" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-66" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-40" target="jM-bACAt7TGIaR6FnqXF-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="820" as="sourcePoint" />
            <mxPoint x="1350" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-68" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-66">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-75" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-36" target="jM-bACAt7TGIaR6FnqXF-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="840" as="sourcePoint" />
            <mxPoint x="1120" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-76" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-75">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;De pagina a noticia podria ser N-N si se piensa en el caso que noticias tengan multiples categorias y por ende podria aparecer la misma notica pero en paginas de distintas categorias, pero por ahora quisas es mejor dejarlo asi&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="745" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-85" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-20" target="jM-bACAt7TGIaR6FnqXF-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="670" as="sourcePoint" />
            <mxPoint x="1100" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-86" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-85">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="14" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-88" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-35" target="jM-bACAt7TGIaR6FnqXF-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="510" as="sourcePoint" />
            <mxPoint x="1070" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-90" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-88">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-91" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-14" target="jM-bACAt7TGIaR6FnqXF-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="550" as="sourcePoint" />
            <mxPoint x="710" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-92" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-91">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-93" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-19" target="jM-bACAt7TGIaR6FnqXF-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="734" y="530" as="sourcePoint" />
            <mxPoint x="774" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-94" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-93">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-95" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-14" target="jM-bACAt7TGIaR6FnqXF-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="400" as="sourcePoint" />
            <mxPoint x="894" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-96" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-95">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="27" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-97" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-48" target="jM-bACAt7TGIaR6FnqXF-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="750" as="sourcePoint" />
            <mxPoint x="1010" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-98" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-97">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-99" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-14" target="jM-bACAt7TGIaR6FnqXF-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="716" y="480" as="sourcePoint" />
            <mxPoint x="840" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-100" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-99">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-102" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-51" target="jM-bACAt7TGIaR6FnqXF-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="390" as="sourcePoint" />
            <mxPoint x="1010" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-103" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-102">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-105" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-14" target="jM-bACAt7TGIaR6FnqXF-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="691" y="460" as="sourcePoint" />
            <mxPoint x="855" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-106" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-105">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-107" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-58" target="jM-bACAt7TGIaR6FnqXF-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="666" y="500" as="sourcePoint" />
            <mxPoint x="656" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-108" value="N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jM-bACAt7TGIaR6FnqXF-107">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-113" value="" style="ellipse;whiteSpace=wrap;html=1;gradientColor=none;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="72" y="70" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-117" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="190" as="sourcePoint" />
            <mxPoint x="270" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-59" target="jM-bACAt7TGIaR6FnqXF-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-61" target="jM-bACAt7TGIaR6FnqXF-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="-30" as="sourcePoint" />
            <mxPoint x="630" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-57" target="jM-bACAt7TGIaR6FnqXF-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="-20" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-15" target="jM-bACAt7TGIaR6FnqXF-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="-10" as="sourcePoint" />
            <mxPoint x="650" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-17" target="jM-bACAt7TGIaR6FnqXF-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="290" as="sourcePoint" />
            <mxPoint x="630" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-34" target="jM-bACAt7TGIaR6FnqXF-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="300" as="sourcePoint" />
            <mxPoint x="640" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-52" target="jM-bACAt7TGIaR6FnqXF-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="290" as="sourcePoint" />
            <mxPoint x="1098" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-52" target="jM-bACAt7TGIaR6FnqXF-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="170" as="sourcePoint" />
            <mxPoint x="1182" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-47" target="jM-bACAt7TGIaR6FnqXF-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="180" as="sourcePoint" />
            <mxPoint x="1192" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-128" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-50" target="jM-bACAt7TGIaR6FnqXF-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="190" as="sourcePoint" />
            <mxPoint x="1202" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-36" target="jM-bACAt7TGIaR6FnqXF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="200" as="sourcePoint" />
            <mxPoint x="1212" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-36" target="jM-bACAt7TGIaR6FnqXF-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="610" as="sourcePoint" />
            <mxPoint x="1188" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-41" target="jM-bACAt7TGIaR6FnqXF-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="650" as="sourcePoint" />
            <mxPoint x="1130" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jM-bACAt7TGIaR6FnqXF-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jM-bACAt7TGIaR6FnqXF-41" target="jM-bACAt7TGIaR6FnqXF-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="930" as="sourcePoint" />
            <mxPoint x="1178" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
